{
  "asr": {
    "model": "v3_e2e_rnnt",
    "model_dir": "runtime/models/gigaam",
    "vad_threshold": 0.5,
    "max_segment_seconds": 22
  },
  "frames": {
    "scene_threshold": 0.3,
    "interval_seconds": 90,
    "max_frames": 100,
    "width": 1280
  },
  "llm": {
    "provider": "lmstudio",
    "ollama_url": "http://127.0.0.1:11434",
    "lmstudio_url": "http://127.0.0.1:1234",
    "vlm_model": "qwen2.5-vl-7b-instruct",
    "llm_model": "qwen2.5-14b-instruct-1m",
    "temperature": 0.2,
    "chunk_words": 2000
  },
  "output": {
    "dir": "output"
  },
  "watch": {
    "poll_seconds": 3,
    "move_on_success": true
  }
}
